# BoostNoteAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shurikus/boostnoteandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/boostnote/: boostnote.json
app/src/main/assets/boostnote/notes/: 5e11bde4-1c76-4b61-a2fc-42330d4f8757.cson  7bb79a57-9e3c-4f46-b651-0641ac61af03.cson
app/src/main/java/com/shurikus/boostnoteandroid/: App.kt  Const.kt
app/src/main/java/com/shurikus/boostnoteandroid/di/: DI.kt
app/src/main/java/com/shurikus/boostnoteandroid/di/module/: AppModule.kt
app/src/main/java/com/shurikus/boostnoteandroid/di/provider/: GsonProvider.kt  RoomProvider.kt
app/src/main/java/com/shurikus/boostnoteandroid/entity/: Folders.kt  NoteEntity.kt
app/src/main/java/com/shurikus/boostnoteandroid/model/data/local/: RawAppData.kt
app/src/main/java/com/shurikus/boostnoteandroid/model/interator/note/: NoteListInteractor.kt
app/src/main/java/com/shurikus/boostnoteandroid/model/interator/storage/: StorageInteractor.kt
app/src/main/java/com/shurikus/boostnoteandroid/model/repository/note/: NoteRepository.kt
app/src/main/java/com/shurikus/boostnoteandroid/model/repository/storage/: StorageRepository.kt
app/src/main/java/com/shurikus/boostnoteandroid/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/shurikus/boostnoteandroid/parser/: NoteParser.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/drawer/: NavigationDrawerPresenter.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/note/folder/: FolderListPresenter.kt  FolderListView.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/note/list/: NoteListPresenter.kt  NoteListView.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/note/viewer/: NoteViewerPresenter.kt  NoteViewerView.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/storage/activity/: StoragePresenter.kt  StorageView.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/storage/addstorage/: AddStoragePresenter.kt  AddStorageView.kt
app/src/main/java/com/shurikus/boostnoteandroid/presentation/storage/storagelist/: StorageListPresenter.kt  StorageListView.kt
app/src/main/java/com/shurikus/boostnoteandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/shurikus/boostnoteandroid/ui/drawer/: NavigationDrawerFragment.kt  NavigationDrawerView.kt
app/src/main/java/com/shurikus/boostnoteandroid/ui/main/: MainActivity.kt
app/src/main/java/com/shurikus/boostnoteandroid/utils/extension/: Extension.kt
app/src/main/res/drawable/: ic_folder_orange.xml  ic_note.xml  ic_snippet.xml
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  fragment_add_storage.xml  fragment_nav_drawer.xml  fragment_note_list.xml  fragment_note_viewer.xml  fragment_storage_list.xml  fragment_storage_manager.xml  item_folder.xml  item_note.xml
app/src/main/res/navigation/: nav_main.xml  nav_storage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shurikus/boostnoteandroid/: ExampleUnitTest.kt
app/src/test/java/com/shurikus/boostnoteandroid/parser/: NoteParserTest.kt
(+16 files in other folders)
