<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/folderListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.shurikus.boostnoteandroid.ui.note.list.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteViewerFragment"
            app:destination="@id/noteViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteViewerFragment"
        android:name="com.shurikus.boostnoteandroid.ui.note.viewer.NoteViewerFragment"
        android:label="NoteViewerFragment" />
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.shurikus.boostnoteandroid.ui.note.folder.FolderListFragment"
        android:label="FolderListFragment" >
        <action
            android:id="@+id/action_folderListFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>